<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FAQ | DroneDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.dronedb.app/docs/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | DroneDB"><meta data-rh="true" name="description" content="Frequently asked questions"><meta data-rh="true" property="og:description" content="Frequently asked questions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.dronedb.app/docs/faq"><link data-rh="true" rel="alternate" href="https://docs.dronedb.app/docs/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.dronedb.app/docs/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FAQ","item":"https://docs.dronedb.app/docs/faq"}]}</script><link rel="stylesheet" href="/assets/css/styles.ea426cf5.css">
<script src="/assets/js/runtime~main.fb046c07.js" defer="defer"></script>
<script src="/assets/js/main.ef5b4ef9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DroneDB" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DroneDB" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DroneDB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Getting Started</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cli">CLI</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/registry">Registry</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/features">Features</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/integrations">Integrations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/faq">FAQ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/DroneDB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cli"><span title="CLI" class="categoryLinkLabel_W154">CLI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/registry"><span title="Registry" class="categoryLinkLabel_W154">Registry</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="Integrations" class="categoryLinkLabel_W154">Integrations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contributing"><span title="Contributing" class="categoryLinkLabel_W154">Contributing</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FAQ</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FAQ</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-file-formats-does-dronedb-support">What file formats does DroneDB support?<a href="#what-file-formats-does-dronedb-support" class="hash-link" aria-label="Direct link to What file formats does DroneDB support?" title="Direct link to What file formats does DroneDB support?" translate="no">​</a></h3>
<p>DroneDB supports a wide range of geospatial file formats:</p>
<table><thead><tr><th>Category</th><th>Formats</th></tr></thead><tbody><tr><td><strong>Images</strong></td><td>JPG, JPEG, DNG, TIF, TIFF, PNG, GIF, WEBP</td></tr><tr><td><strong>Videos</strong></td><td>MP4, MOV, WEBM, M4V, AVI, MKV</td></tr><tr><td><strong>Point Clouds</strong></td><td>LAS, LAZ, E57, PTS, XYZ, PLY*</td></tr><tr><td><strong>3D Models</strong></td><td>OBJ, GLTF, GLB, PLY*</td></tr><tr><td><strong>Gaussian Splats</strong></td><td>PLY*, SPLAT, SPZ</td></tr><tr><td><strong>Vector Data</strong></td><td>GeoJSON, DXF, DWG, SHP, SHZ, FGB, TopoJSON, KML, KMZ, GPKG</td></tr><tr><td><strong>Rasters</strong></td><td>GeoTIFF (orthophotos, DEMs)</td></tr><tr><td><strong>Other</strong></td><td>Markdown (README.md), PDF</td></tr></tbody></table>
<p>*PLY files are automatically classified as point clouds, 3D models, or Gaussian Splats based on their content.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-the-difference-between-dronedb-cli-and-registry">What is the difference between DroneDB CLI and Registry?<a href="#what-is-the-difference-between-dronedb-cli-and-registry" class="hash-link" aria-label="Direct link to What is the difference between DroneDB CLI and Registry?" title="Direct link to What is the difference between DroneDB CLI and Registry?" translate="no">​</a></h3>
<p><strong>DroneDB CLI</strong> (<code>ddb</code>) is a command-line tool for local data management. It&#x27;s ideal for:</p>
<ul>
<li class="">Indexing and organizing files on your local drives</li>
<li class="">Checking data quality after a drone flight</li>
<li class="">Building tiles, thumbnails, and derivative products</li>
<li class="">Power users and automated workflows</li>
</ul>
<p><strong>Registry</strong> is a web-based platform for hosting and sharing datasets. It&#x27;s ideal for:</p>
<ul>
<li class="">Collaboration with team members</li>
<li class="">Sharing data with clients</li>
<li class="">Self-hosting your own data infrastructure</li>
<li class="">Public data distribution with STAC compliance</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-stac-and-why-should-i-care">What is STAC and why should I care?<a href="#what-is-stac-and-why-should-i-care" class="hash-link" aria-label="Direct link to What is STAC and why should I care?" title="Direct link to What is STAC and why should I care?" translate="no">​</a></h3>
<p><a href="https://stacspec.org/" target="_blank" rel="noopener noreferrer" class="">STAC (SpatioTemporal Asset Catalog)</a> is an open standard for describing geospatial data. Registry implements STAC to:</p>
<ul>
<li class="">Make your public datasets discoverable</li>
<li class="">Enable interoperability with other geospatial tools</li>
<li class="">Provide standardized metadata for your assets</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-make-a-dataset-public">How do I make a dataset public?<a href="#how-do-i-make-a-dataset-public" class="hash-link" aria-label="Direct link to How do I make a dataset public?" title="Direct link to How do I make a dataset public?" translate="no">​</a></h3>
<p>You can change dataset visibility in several ways:</p>
<p><strong>Via Web UI:</strong></p>
<ol>
<li class="">Go to your dataset</li>
<li class="">Open settings</li>
<li class="">Change visibility to &quot;Public&quot;</li>
</ol>
<p><strong>Via CLI:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ddb chattr +public</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-self-host-registry">Can I self-host Registry?<a href="#can-i-self-host-registry" class="hash-link" aria-label="Direct link to Can I self-host Registry?" title="Direct link to Can I self-host Registry?" translate="no">​</a></h3>
<p>Yes! Registry is open source and can be self-hosted using Docker or natively. See the <a class="" href="/docs/registry">Registry documentation</a> for detailed instructions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happened-to-dronedb-desktop">What happened to DroneDB Desktop?<a href="#what-happened-to-dronedb-desktop" class="hash-link" aria-label="Direct link to What happened to DroneDB Desktop?" title="Direct link to What happened to DroneDB Desktop?" translate="no">​</a></h3>
<p>DroneDB Desktop (the standalone Windows application) has been deprecated. All functionality has been moved to the web-based <a href="https://hub.dronedb.app" target="_blank" rel="noopener noreferrer" class="">Registry/Hub</a> platform, which provides a richer feature set and works on any operating system with a browser.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-databases-does-registry-support">What databases does Registry support?<a href="#what-databases-does-registry-support" class="hash-link" aria-label="Direct link to What databases does Registry support?" title="Direct link to What databases does Registry support?" translate="no">​</a></h3>
<p>Registry supports:</p>
<ul>
<li class=""><strong>SQLite</strong> (default, for development and small deployments)</li>
<li class=""><strong>MySQL/MariaDB</strong> (recommended for production)</li>
<li class=""><strong>Microsoft SQL Server</strong> (no automatic migrations)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-get-commercial-support">How do I get commercial support?<a href="#how-do-i-get-commercial-support" class="hash-link" aria-label="Direct link to How do I get commercial support?" title="Direct link to How do I get commercial support?" translate="no">​</a></h3>
<p>Commercial support is available. <a href="https://dronedb.app/contact" target="_blank" rel="noopener noreferrer" class="">Get in touch</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/contributing/building-from-source"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Building from Source</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-file-formats-does-dronedb-support" class="table-of-contents__link toc-highlight">What file formats does DroneDB support?</a></li><li><a href="#what-is-the-difference-between-dronedb-cli-and-registry" class="table-of-contents__link toc-highlight">What is the difference between DroneDB CLI and Registry?</a></li><li><a href="#what-is-stac-and-why-should-i-care" class="table-of-contents__link toc-highlight">What is STAC and why should I care?</a></li><li><a href="#how-do-i-make-a-dataset-public" class="table-of-contents__link toc-highlight">How do I make a dataset public?</a></li><li><a href="#can-i-self-host-registry" class="table-of-contents__link toc-highlight">Can I self-host Registry?</a></li><li><a href="#what-happened-to-dronedb-desktop" class="table-of-contents__link toc-highlight">What happened to DroneDB Desktop?</a></li><li><a href="#what-databases-does-registry-support" class="table-of-contents__link toc-highlight">What databases does Registry support?</a></li><li><a href="#how-do-i-get-commercial-support" class="table-of-contents__link toc-highlight">How do I get commercial support?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dronedb.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">dronedb.app<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/DroneDB" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Made with ❤ by DroneDB Contributors</div></div></div></footer></div>
</body>
</html>