<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-registry" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Registry | DroneDB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.dronedb.app/docs/registry"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Registry | DroneDB"><meta data-rh="true" name="description" content="commits languages .NET Core"><meta data-rh="true" property="og:description" content="commits languages .NET Core"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.dronedb.app/docs/registry"><link data-rh="true" rel="alternate" href="https://docs.dronedb.app/docs/registry" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.dronedb.app/docs/registry" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Registry","item":"https://docs.dronedb.app/docs/registry"}]}</script><link rel="stylesheet" href="/assets/css/styles.0c8f7c66.css">
<script src="/assets/js/runtime~main.55d6326d.js" defer="defer"></script>
<script src="/assets/js/main.19a037a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="DroneDB" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="DroneDB" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DroneDB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Overview</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/desktop">Desktop</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/registry">Registry</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cli">CLI</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/faq">FAQ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/DroneDB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/desktop"><span title="Desktop" class="linkLabel_WmDU">Desktop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/registry"><span title="Registry" class="linkLabel_WmDU">Registry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cli"><span title="CLI" class="linkLabel_WmDU">CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/user-management"><span title="User Management" class="linkLabel_WmDU">User Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Registry</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Registry</h1></header>
<p><img decoding="async" loading="lazy" src="https://img.shields.io/github/commit-activity/m/DroneDB/registry" alt="commits" class="img_ev3q"> <img decoding="async" loading="lazy" src="https://img.shields.io/github/languages/top/DroneDB/registry" alt="languages" class="img_ev3q"> <img decoding="async" loading="lazy" src="https://github.com/DroneDB/Registry/workflows/.NET%20Core/badge.svg?branch=master" alt=".NET Core" class="img_ev3q"></p>
<p>DroneDB Registry is a comprehensive aerial data management and storage platform. It provides JWT authentication, a full REST API, and integrates with <a href="https://github.com/DroneDB/Hub" target="_blank" rel="noopener noreferrer" class="">Hub</a> to offer a complete solution for hosting and sharing geospatial data.</p>
<p>:::tip Try it Online
You can try the online hosted version of Registry (DroneDB Hub) at <a href="https://dronedb.app/plans" target="_blank" rel="noopener noreferrer" class="">dronedb.app/plans</a> with a <strong>30-day free trial</strong> on every plan – no commitment, cancel anytime!
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<ul>
<li class=""><strong>Dataset Management</strong>: Create, organize, and share datasets with fine-grained permissions</li>
<li class=""><strong>Interactive Visualization</strong>: View orthophotos, point clouds, 3D models (OBJ, GLTF, GLB), and panoramas directly in the browser</li>
<li class=""><strong>User Management</strong>: Built-in user administration with role-based access control</li>
<li class=""><strong>STAC Compliance</strong>: Standard SpatioTemporal Asset Catalog API for interoperability</li>
<li class=""><strong>Public &amp; Private Datasets</strong>: Flexible visibility controls for your data</li>
<li class=""><strong>Measurements</strong>: Interactive measurement tools on maps</li>
<li class=""><strong>Import/Export</strong>: Transfer datasets between Registry instances</li>
<li class=""><strong>On-Demand Processing</strong>: Automatic thumbnail, tile, and streaming format generation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="orthophoto-measurements">Orthophoto Measurements<a href="#orthophoto-measurements" class="hash-link" aria-label="Direct link to Orthophoto Measurements" title="Direct link to Orthophoto Measurements" translate="no">​</a></h3>
<p>Interactive measurement tools on orthophotos:</p>
<p><img decoding="async" loading="lazy" alt="Orthophoto Measurements" src="/assets/images/ortho-measurements-36b39726bf7da552fca76f69022afbd0.webp" width="1280" height="720" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="point-cloud-measurements">Point Cloud Measurements<a href="#point-cloud-measurements" class="hash-link" aria-label="Direct link to Point Cloud Measurements" title="Direct link to Point Cloud Measurements" translate="no">​</a></h3>
<p>Measure distances and areas directly on point clouds:</p>
<p><img decoding="async" loading="lazy" alt="Point Cloud Measurements" src="/assets/images/point-cloud-measurements-bfb5fe418ace97929e3a0212c9f2acd8.webp" width="1280" height="720" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Point Cloud Measurements Saved" src="/assets/images/point-cloud-measurements-saved-4c702d645caacd9d70f5d023533d0f6e.webp" width="1280" height="720" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="live-examples">Live Examples<a href="#live-examples" class="hash-link" aria-label="Direct link to Live Examples" title="Direct link to Live Examples" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://hub.dronedb.app/r/hedo88/brighton-beach" target="_blank" rel="noopener noreferrer" class="">Brighton Beach</a></li>
<li class=""><a href="https://hub.dronedb.app/r/hedo88/odm-seneca" target="_blank" rel="noopener noreferrer" class="">ODM Seneca</a></li>
<li class=""><a href="https://hub.dronedb.app/r/hedo88/odm-sance" target="_blank" rel="noopener noreferrer" class="">ODM Sance</a></li>
<li class=""><a href="https://hub.dronedb.app/r/pierotofy/panoexample/" target="_blank" rel="noopener noreferrer" class="">Panorama Example</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-with-docker">Getting Started with Docker<a href="#getting-started-with-docker" class="hash-link" aria-label="Direct link to Getting Started with Docker" title="Direct link to Getting Started with Docker" translate="no">​</a></h2>
<p>The fastest way to get started is with Docker. Download <a href="https://www.docker.com/community-edition" target="_blank" rel="noopener noreferrer" class="">Docker</a> and run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run -it --rm -p 5000:5000 -v ${PWD}/registry-data:/data dronedb/registry</span><br></span></code></pre></div></div>
<p>Data will be stored in the local folder <code>registry-data</code>.
Open <a href="http://localhost:5000" target="_blank" rel="noopener noreferrer" class="">http://localhost:5000</a> in your browser to start using the application.</p>
<p><strong>Default credentials</strong>: <code>admin</code> / <code>password</code></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Change the default password immediately after first login at <a href="http://localhost:5000/account" target="_blank" rel="noopener noreferrer" class="">http://localhost:5000/account</a></p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="useful-endpoints">Useful Endpoints<a href="#useful-endpoints" class="hash-link" aria-label="Direct link to Useful Endpoints" title="Direct link to Useful Endpoints" translate="no">​</a></h3>
<table><thead><tr><th>Endpoint</th><th>Description</th></tr></thead><tbody><tr><td><a href="http://localhost:5000/scalar/v1" target="_blank" rel="noopener noreferrer" class="">/scalar/v1</a></td><td>API Documentation (Scalar UI)</td></tr><tr><td><a href="http://localhost:5000/version" target="_blank" rel="noopener noreferrer" class="">/version</a></td><td>Version information</td></tr><tr><td><a href="http://localhost:5000/quickhealth" target="_blank" rel="noopener noreferrer" class="">/quickhealth</a></td><td>Quick health check (requires auth)</td></tr><tr><td><a href="http://localhost:5000/health" target="_blank" rel="noopener noreferrer" class="">/health</a></td><td>Detailed health check (requires auth)</td></tr><tr><td><a href="http://localhost:5000/hangfire" target="_blank" rel="noopener noreferrer" class="">/hangfire</a></td><td>Background jobs dashboard (requires auth)</td></tr><tr><td><a href="http://localhost:5000/stac" target="_blank" rel="noopener noreferrer" class="">/stac</a></td><td>STAC Catalog root</td></tr></tbody></table>
<p>The log file is located in <code>registry-data/logs/registry.txt</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-natively">Getting Started Natively<a href="#getting-started-natively" class="hash-link" aria-label="Direct link to Getting Started Natively" title="Direct link to Getting Started Natively" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ol>
<li class="">Install the latest version of the <a href="https://github.com/DroneDB/DroneDB/releases/latest" target="_blank" rel="noopener noreferrer" class="">DroneDB library</a> and add it to PATH</li>
<li class="">Download the <a href="https://github.com/DroneDB/Registry/releases/latest" target="_blank" rel="noopener noreferrer" class="">latest Registry release</a> for your platform</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="running">Running<a href="#running" class="hash-link" aria-label="Direct link to Running" title="Direct link to Running" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">./Registry.Web ./registry-data</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-line-options">Command Line Options<a href="#command-line-options" class="hash-link" aria-label="Direct link to Command Line Options" title="Direct link to Command Line Options" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-a, --address              (Default: localhost:5000) Address to listen on</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-c, --check                Check configuration and exit</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-r, --reset-hub            Reset the Hub folder by re-creating it</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--help                     Display this help screen</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">--version                  Display version information</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Storage folder (pos. 0)    Required. Directory where Registry stores data</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This configuration uses SQLite as the database. For production environments with high load, use MySQL/MariaDB as described in the <a href="#use-mysql--mariadb-instead-of-sqlite" class="">MySQL/MariaDB Configuration</a> section.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="change-admin-password">Change admin password<a href="#change-admin-password" class="hash-link" aria-label="Direct link to Change admin password" title="Direct link to Change admin password" translate="no">​</a></h3>
<p>Go to <a href="http://localhost:5000/account" target="_blank" rel="noopener noreferrer" class="">/account</a> to change password.
Otherwise, you can change the admin password by changing the value of the field <code>DefaultAdmin.Password</code> in the <code>appsettings.json</code> file. After changing the password you need to restart the application.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-mysql--mariadb-instead-of-sqlite">Use MySQL / MariaDB instead of Sqlite<a href="#use-mysql--mariadb-instead-of-sqlite" class="hash-link" aria-label="Direct link to Use MySQL / MariaDB instead of Sqlite" title="Direct link to Use MySQL / MariaDB instead of Sqlite" translate="no">​</a></h3>
<p>After the first run close the program and edit the file <code>appsettings.json</code> in <code>registry-data</code> folder:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">&quot;AuthProvider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Mysql&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;RegistryProvider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Mysql&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;HangfireProvider&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Mysql&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">&quot;ConnectionStrings&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;IdentityConnection&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Server=db;Database=RegistryAuth;Uid=registry;Pwd=password&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;RegistryConnection&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Server=db;Database=RegistryData;Uid=registry;Pwd=password&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;HangfireConnection&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Server=db;Database=RegistryHangfire;Uid=registry;Pwd=password;Allow User Variables=true;Connect Timeout=300&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><br></span></code></pre></div></div>
<p>Make sure the user <code>registry</code> has the following permissions:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">GRANT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ALL</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">PRIVILEGES</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">ON</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">TO</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;registry&#x27;</span><span class="token variable" style="color:#36acaa">@&#x27;%&#x27;</span><span class="token plain"> IDENTIFIED </span><span class="token keyword" style="color:#00009f">BY</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;password&#x27;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">WITH</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">GRANT</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">OPTION</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Then restart the application, the databases will be automatically created.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-with-docker-compose">Running with docker-compose<a href="#running-with-docker-compose" class="hash-link" aria-label="Direct link to Running with docker-compose" title="Direct link to Running with docker-compose" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd docker/testing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose up -d</span><br></span></code></pre></div></div>
<p>The stack is composed of:</p>
<ul>
<li class="">MariaDB database</li>
<li class="">PHPMyAdmin, exposed on port <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer" class="">8080</a></li>
<li class="">Registry, exposed on port <a href="http://localhost:5000" target="_blank" rel="noopener noreferrer" class="">5000</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-in-production">Running in production<a href="#running-in-production" class="hash-link" aria-label="Direct link to Running in production" title="Direct link to Running in production" translate="no">​</a></h2>
<p>You will need <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer" class="">Git</a>. Clone the repo and initialize submodules:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/DroneDB/Registry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd Registry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git submodule update --init --recursive</span><br></span></code></pre></div></div>
<p>And then run the following commands:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux">Linux<a href="#linux" class="hash-link" aria-label="Direct link to Linux" title="Direct link to Linux" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd docker/production</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x run.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./run.sh</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Direct link to Windows" title="Direct link to Windows" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd docker/production</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">run.bat</span><br></span></code></pre></div></div>
<p>Check that everything is running smoothly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose ps</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose logs -f</span><br></span></code></pre></div></div>
<p>When all the containers are running, you can then open <a href="http://localhost:5000" target="_blank" rel="noopener noreferrer" class="">http://localhost:5000</a> in your browser, use <code>admin:password</code> as default credentials.</p>
<p>You can stop the application by issuing:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose down</span><br></span></code></pre></div></div>
<p>The <code>run.sh</code> / <code>run.bat</code> script will create the default <code>appsettings.json</code> file, the database initialization script and start the Docker containers.</p>
<p>It is possible to customize the startup settings by creating a <code>.env</code> file in the same folder. Here&#x27;s an example:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="linux-quotes-are-important">Linux (quotes are important)<a href="#linux-quotes-are-important" class="hash-link" aria-label="Direct link to Linux (quotes are important)" title="Direct link to Linux (quotes are important)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MYSQL_ROOT_PASSWORD=&quot;default-root-password&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MYSQL_PASSWORD=&quot;default-mysql-password&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REGISTRY_ADMIN_MAIL=&quot;test@test.it&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REGISTRY_ADMIN_PASSWORD=&quot;password&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REGISTRY_SECRET=&quot;longandrandomsecrettobegeneratedusingcryptographicallystrongrandomnumbergenerator&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EXTERNAL_URL=&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONTROL_SWITCH=&#x27;$controlSwitch&#x27;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="windows-values-without-quotes">Windows (values without quotes)<a href="#windows-values-without-quotes" class="hash-link" aria-label="Direct link to Windows (values without quotes)" title="Direct link to Windows (values without quotes)" translate="no">​</a></h3>
<div class="language-batch codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-batch codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MYSQL_ROOT_PASSWORD=default-root-password</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MYSQL_PASSWORD=default-mysql-password</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REGISTRY_ADMIN_MAIL=test@test.it</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REGISTRY_ADMIN_PASSWORD=password</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">REGISTRY_SECRET=longandrandomsecrettobegeneratedusingcryptographicallystrongrandomnumbergenerator</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EXTERNAL_URL=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CONTROL_SWITCH=$controlSwitch</span><br></span></code></pre></div></div>
<p>If you want to reduce the log verbosity, you can change <code>&quot;Information&quot;</code> to <code>&quot;Warning&quot;</code> in <code>appsettings.json</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;LevelSwitches&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;$CONTROL_SWITCH&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Warning&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>then run</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose restart registry</span><br></span></code></pre></div></div>
<blockquote>
<p><strong><em>Info:</em></strong> Any changes to the configuration file need to restart the registry container</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-docker-image">Build Docker image<a href="#build-docker-image" class="hash-link" aria-label="Direct link to Build Docker image" title="Direct link to Build Docker image" translate="no">​</a></h2>
<p>If you want to build the image from scratch, you can use the following commands:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/DroneDB/Registry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd Registry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git submodule update --init --recursive</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker build . -t dronedb/registry</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-from-source">Running from source<a href="#running-from-source" class="hash-link" aria-label="Direct link to Running from source" title="Direct link to Running from source" translate="no">​</a></h2>
<p>Registry is written in C# on .NET 8 platform and runs natively on Linux, Windows, and macOS.
To install the latest .NET SDK see the <a href="https://dotnet.microsoft.com/en-us/download/dotnet/8.0" target="_blank" rel="noopener noreferrer" class="">official download page</a>. Before building registry ensure you have <code>ddblib</code> in your path, if not, download the <a href="https://github.com/DroneDB/DroneDB/releases" target="_blank" rel="noopener noreferrer" class="">latest release</a> and add it to <code>PATH</code>.</p>
<p>Clone the repository:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/DroneDB/Registry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd Registry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git submodule update --init --recursive</span><br></span></code></pre></div></div>
<p>Build the Hub interface (needs <a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer" class="">NodeJS 18+</a>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd Registry.Web/ClientApp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npx webpack</span><br></span></code></pre></div></div>
<p>Build the solution from the command line:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dotnet build</span><br></span></code></pre></div></div>
<p>Run the tests to make sure the project is working correctly:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dotnet test</span><br></span></code></pre></div></div>
<p>Then you can run the application:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dotnet run --project Registry.Web ./registry-data</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="updating">Updating<a href="#updating" class="hash-link" aria-label="Direct link to Updating" title="Direct link to Updating" translate="no">​</a></h2>
<p>In order to update the application, you need to replace the executable with the latest version. It will perform the required migrations and update the database at the next startup.</p>
<p>With docker or docker-compose, you update the application by pulling the latest image and restarting the container:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose down</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose pull</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">docker-compose up -d</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-architecture">Project architecture<a href="#project-architecture" class="hash-link" aria-label="Direct link to Project architecture" title="Direct link to Project architecture" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://user-images.githubusercontent.com/7868983/151846022-891685f7-ef47-4b93-8199-d4ac4e788c5d.png" alt="dronedb-registry-architecture" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-components">Key Components<a href="#key-components" class="hash-link" aria-label="Direct link to Key Components" title="Direct link to Key Components" translate="no">​</a></h3>
<ul>
<li class=""><strong>Registry.Web</strong>: ASP.NET Core web application</li>
<li class=""><strong>Registry.Adapters</strong>: Database and DroneDB library adapters</li>
<li class=""><strong>Hub (Vue.js)</strong>: Frontend SPA in <code>Registry.Web/ClientApp</code></li>
<li class=""><strong>Hangfire</strong>: Background job processing</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-management">User Management<a href="#user-management" class="hash-link" aria-label="Direct link to User Management" title="Direct link to User Management" translate="no">​</a></h2>
<p>Registry includes a comprehensive user management system with role-based access control.</p>
<p>:::info Full Documentation
For complete details on user management including API endpoints, roles, organizations, storage quotas, and authentication, see the dedicated <a class="" href="/docs/user-management">User Management Guide</a>.
:::</p>
<p><strong>Key Features:</strong></p>
<ul>
<li class="">User account creation and administration</li>
<li class="">Role-based access control with custom roles</li>
<li class="">Organization membership management</li>
<li class="">Per-user storage quotas</li>
<li class="">JWT authentication with external provider support</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dataset-visibility">Dataset Visibility<a href="#dataset-visibility" class="hash-link" aria-label="Direct link to Dataset Visibility" title="Direct link to Dataset Visibility" translate="no">​</a></h2>
<p>Datasets support three visibility levels:</p>
<table><thead><tr><th>Level</th><th>Description</th></tr></thead><tbody><tr><td><strong>Private</strong></td><td>Only the owner and admins can access</td></tr><tr><td><strong>Unlisted</strong></td><td>Accessible with direct link, not listed publicly</td></tr><tr><td><strong>Public</strong></td><td>Visible to everyone, included in STAC catalog</td></tr></tbody></table>
<p>Change visibility using:</p>
<ul>
<li class=""><strong>Web UI</strong>: Dataset settings</li>
<li class=""><strong>CLI</strong>: <code>ddb chattr +public</code> or <code>ddb chattr -public</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stac-api">STAC API<a href="#stac-api" class="hash-link" aria-label="Direct link to STAC API" title="Direct link to STAC API" translate="no">​</a></h2>
<p>Registry implements the <a href="https://stacspec.org/" target="_blank" rel="noopener noreferrer" class="">STAC specification</a> for standardized geospatial data discovery.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoints">Endpoints<a href="#endpoints" class="hash-link" aria-label="Direct link to Endpoints" title="Direct link to Endpoints" translate="no">​</a></h3>
<table><thead><tr><th>Endpoint</th><th>Description</th></tr></thead><tbody><tr><td><code>/stac</code></td><td>Root catalog with links to all public datasets</td></tr><tr><td><code>/orgs/{org}/ds/{ds}/stac</code></td><td>STAC Collection for a specific dataset</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="browsing">Browsing<a href="#browsing" class="hash-link" aria-label="Direct link to Browsing" title="Direct link to Browsing" translate="no">​</a></h3>
<p>Use the <a href="https://radiantearth.github.io/stac-browser/" target="_blank" rel="noopener noreferrer" class="">STAC Browser</a> to explore your catalog:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://radiantearth.github.io/stac-browser/#/external/http://localhost:5000/stac</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="import--export">Import &amp; Export<a href="#import--export" class="hash-link" aria-label="Direct link to Import &amp; Export" title="Direct link to Import &amp; Export" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-datasets">Importing Datasets<a href="#importing-datasets" class="hash-link" aria-label="Direct link to Importing Datasets" title="Direct link to Importing Datasets" translate="no">​</a></h3>
<p>Import datasets from another Registry instance via API:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /system/importdataset</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;sourceUrl&quot;: &quot;https://source-registry.com&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;orgSlug&quot;: &quot;source-org&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;dsSlug&quot;: &quot;source-dataset&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;targetOrgSlug&quot;: &quot;target-org&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;targetDsSlug&quot;: &quot;target-dataset&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;token&quot;: &quot;auth-token&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importing-organizations">Importing Organizations<a href="#importing-organizations" class="hash-link" aria-label="Direct link to Importing Organizations" title="Direct link to Importing Organizations" translate="no">​</a></h3>
<p>Import entire organizations with all their datasets:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /system/importorg</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;sourceUrl&quot;: &quot;https://source-registry.com&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;orgSlug&quot;: &quot;source-org&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;targetOrgSlug&quot;: &quot;target-org&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;token&quot;: &quot;auth-token&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reverse-proxy-configuration">Reverse Proxy Configuration<a href="#reverse-proxy-configuration" class="hash-link" aria-label="Direct link to Reverse Proxy Configuration" title="Direct link to Reverse Proxy Configuration" translate="no">​</a></h2>
<p>When running behind a reverse proxy (nginx, Apache, etc.), configure <code>ExternalUrlOverride</code> to ensure correct URL generation:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;ExternalUrlOverride&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://registry.yourdomain.com&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nginx-example">Nginx Example<a href="#nginx-example" class="hash-link" aria-label="Direct link to Nginx Example" title="Direct link to Nginx Example" translate="no">​</a></h3>
<div class="language-nginx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-nginx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">server {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    listen 443 ssl;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    server_name registry.yourdomain.com;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    location / {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_pass http://localhost:5000;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_http_version 1.1;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header Upgrade $http_upgrade;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header Connection keep-alive;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header Host $host;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Real-IP $remote_addr;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_set_header X-Forwarded-Proto $scheme;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        proxy_cache_bypass $http_upgrade;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        client_max_body_size 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h3>
<p><strong>Container fails to start</strong></p>
<ul>
<li class="">Check logs: <code>docker-compose logs registry</code></li>
<li class="">Verify database connectivity</li>
<li class="">Ensure DroneDB library is properly installed</li>
</ul>
<p><strong>Authentication errors</strong></p>
<ul>
<li class="">Verify <code>Secret</code> is set and consistent</li>
<li class="">Check token expiration settings</li>
<li class="">Clear browser cookies</li>
</ul>
<p><strong>File upload failures</strong></p>
<ul>
<li class="">Check <code>MaxRequestBodySize</code> setting</li>
<li class="">Verify storage path permissions</li>
<li class="">Check available disk space</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-checks">Health Checks<a href="#health-checks" class="hash-link" aria-label="Direct link to Health Checks" title="Direct link to Health Checks" translate="no">​</a></h3>
<p>Use the health endpoints to diagnose issues:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Quick health (basic check)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -H &quot;Authorization: Bearer &lt;token&gt;&quot; http://localhost:5000/quickhealth</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Full health (includes database, DroneDB)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -H &quot;Authorization: Bearer &lt;token&gt;&quot; http://localhost:5000/health</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-reference">Configuration Reference<a href="#configuration-reference" class="hash-link" aria-label="Direct link to Configuration Reference" title="Direct link to Configuration Reference" translate="no">​</a></h2>
<p>The configuration file is <code>appsettings.json</code>, if not present it will be
created with default values (<code>appsettings-default.json</code>).</p>
<p><strong>AuthCookieName</strong></p>
<p>The name of the authorization cookie.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>jwtToken</code>.</p></div></div>
<p><strong>AuthProvider</strong></p>
<p>The authentication provider, supported values:</p>
<ul>
<li class=""><code>Sqlite</code>: SQLite database</li>
<li class=""><code>Mysql</code>: MySQL or MariaDB,
(<a href="https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql#supported-database-servers-and-versions" target="_blank" rel="noopener noreferrer" class="">compatibility</a>)</li>
<li class=""><code>Mssql</code>: Microsoft SQL Server (no migrations)</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>Sqlite</code></p></div></div>
<p>The <code>IdentityConnection</code> connection string should be changed accordingly</p>
<p><strong>BatchTokenLength</strong></p>
<p>The length of the token generated in the share endpoint.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>32</code>.</p></div></div>
<p><strong>CachePath</strong></p>
<p>The path to the cache folder. This is used to store the generated tiles and thumbnails.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>./cache</code>.</p></div></div>
<p><strong>CacheProvider</strong></p>
<p>The additional cache provider, supported values:</p>
<ul>
<li class=""><code>InMemory</code>: In-memory cache provider. Example value:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{ &quot;type&quot;: &quot;InMemory&quot; }</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>Redis</code>: Redis cache provider. Example value:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   &quot;type&quot;: &quot;Redis&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   &quot;settings&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;InstanceAddress&quot;: &quot;localhost:5002&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;InstanceName&quot;: &quot;registry&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>null</code> (<code>InMemory</code> is used).</p></div></div>
<p><strong>ClearCacheInterval</strong></p>
<p>The interval to clear the file cache (TimeSpan).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>01:00:00</code> (1 hour).</p></div></div>
<p><strong>DefaultAdmin</strong></p>
<p>The default admin user.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is:</p><div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;Email&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;admin@example.com&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;UserName&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;admin&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;Password&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;password&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><br></span></code></pre></div></div></div></div>
<p><strong>EnableStorageLimiter</strong></p>
<p>Enable the storage limiter. Registry will limit the storage usage of the user based on its metadata (<code>maxStorageMB</code> key).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>false</code>.</p></div></div>
<p><strong>ExternalAuthUrl</strong></p>
<p>The URL of the external authentication provider.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>null</code>.</p></div></div>
<p><strong>ExternalUrlOverride</strong></p>
<p>The external URL of Registry. This is used when the application is behind a reverse proxy.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>null</code>.</p></div></div>
<p><strong>HangfireProvider</strong></p>
<p>The Hangfire provider, supported values:</p>
<ul>
<li class=""><code>InMemory</code>: In-memory provider. Example value:</li>
<li class=""><code>Mysql</code>: MySQL or MariaDB</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>InMemory</code></p></div></div>
<p>The <code>HangfireConnection</code> connection string should be changed accordingly</p>
<p><strong>MaxRequestBodySize</strong></p>
<p>The maximum request body size. It sets the <code>MultipartBodyLengthLimit</code> of the kestrel <code>FormOptions</code>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>null</code> (default).</p></div></div>
<p><strong>RandomDatasetNameLength</strong></p>
<p>The length of the random dataset name, generated when calling the share endpoint.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>16</code>.</p></div></div>
<p><strong>RegistryProvider</strong></p>
<p>The Registry database provider, supported values:</p>
<ul>
<li class=""><code>Sqlite</code>: SQLite database</li>
<li class=""><code>Mysql</code>: MySQL or MariaDB, (<a href="https://github.com/PomeloFoundation/Pomelo.EntityFrameworkCore.MySql#supported-database-servers-and-versions" target="_blank" rel="noopener noreferrer" class="">compatibility</a>)</li>
<li class=""><code>Mssql</code>: Microsoft SQL Server (no migrations)</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>Sqlite</code></p></div></div>
<p>The <code>RegistryConnection</code> connection string should be changed accordingly</p>
<p><strong>RevokedTokens</strong></p>
<p>The list of revoked JWT tokens.</p>
<p><strong>Secret</strong></p>
<p>The secret used as key to generate the JWT tokens. Do not use the same secret for multiple applications.</p>
<p><strong>StoragePath</strong></p>
<p>The path to the storage folder.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>./data</code></p></div></div>
<p><strong>ThumbnailsCacheExpiration</strong></p>
<p>The expiration time of the thumbnails cache (TimeSpan).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>00:30:00</code> (30 minutes).</p></div></div>
<p><strong>TilesCacheExpiration</strong></p>
<p>The expiration time of the tiles cache (TimeSpan).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>00:30:00</code> (30 minutes).</p></div></div>
<p><strong>TokenExpirationInDays</strong></p>
<p>The number of days after which the JWT tokens will expire.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>7</code> days.</p></div></div>
<p><strong>UploadBatchTimeout</strong></p>
<p>The timeout for the share upload endpoint. It is the maximum time allowed between the uploads.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>01:00:00</code> (1 hour).</p></div></div>
<p><strong>VisibilityCacheExpiration</strong></p>
<p>The expiration time for the dataset visibility cache (TimeSpan).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>1.00:00:00</code> (1 day).</p></div></div>
<p><strong>WorkerThreads</strong></p>
<p>The number of worker threads used by the application. Use <code>-1</code> for automatic detection.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>-1</code></p></div></div>
<p><strong>DatasetsPath</strong></p>
<p>The path to the datasets folder.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>./datasets</code></p></div></div>
<p><strong>TempPath</strong></p>
<p>The path to the temporary files folder.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>./temp</code></p></div></div>
<p><strong>RemoteThumbGeneratorUrl</strong></p>
<p>URL of a remote thumbnail generator service for offloading thumbnail generation.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>null</code></p></div></div>
<p><strong>ZipMemoryThreshold</strong></p>
<p>Memory threshold (in bytes) before using disk-based ZIP creation.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>1073741824</code> (1 GB)</p></div></div>
<p><strong>CleanupExpiredJobsCron</strong></p>
<p>Cron expression for the job that cleans up expired jobs.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>0 * * * *</code> (every hour)</p></div></div>
<p><strong>SyncJobStatesCron</strong></p>
<p>Cron expression for the job that synchronizes job states.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>*/5 * * * *</code> (every 5 minutes)</p></div></div>
<p><strong>ProcessPendingBuildsCron</strong></p>
<p>Cron expression for the job that processes pending builds.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The default value is <code>* * * * *</code> (every minute)</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h2>
<p>Commercial support is available. <a href="https://dronedb.app/contact" target="_blank" rel="noopener noreferrer" class="">Get in touch</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/desktop"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Desktop</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cli"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CLI</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#orthophoto-measurements" class="table-of-contents__link toc-highlight">Orthophoto Measurements</a></li><li><a href="#point-cloud-measurements" class="table-of-contents__link toc-highlight">Point Cloud Measurements</a></li><li><a href="#live-examples" class="table-of-contents__link toc-highlight">Live Examples</a></li></ul></li><li><a href="#getting-started-with-docker" class="table-of-contents__link toc-highlight">Getting Started with Docker</a><ul><li><a href="#useful-endpoints" class="table-of-contents__link toc-highlight">Useful Endpoints</a></li></ul></li><li><a href="#getting-started-natively" class="table-of-contents__link toc-highlight">Getting Started Natively</a><ul><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#running" class="table-of-contents__link toc-highlight">Running</a></li><li><a href="#command-line-options" class="table-of-contents__link toc-highlight">Command Line Options</a></li><li><a href="#change-admin-password" class="table-of-contents__link toc-highlight">Change admin password</a></li><li><a href="#use-mysql--mariadb-instead-of-sqlite" class="table-of-contents__link toc-highlight">Use MySQL / MariaDB instead of Sqlite</a></li></ul></li><li><a href="#running-with-docker-compose" class="table-of-contents__link toc-highlight">Running with docker-compose</a></li><li><a href="#running-in-production" class="table-of-contents__link toc-highlight">Running in production</a><ul><li><a href="#linux" class="table-of-contents__link toc-highlight">Linux</a></li><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a></li><li><a href="#linux-quotes-are-important" class="table-of-contents__link toc-highlight">Linux (quotes are important)</a></li><li><a href="#windows-values-without-quotes" class="table-of-contents__link toc-highlight">Windows (values without quotes)</a></li></ul></li><li><a href="#build-docker-image" class="table-of-contents__link toc-highlight">Build Docker image</a></li><li><a href="#running-from-source" class="table-of-contents__link toc-highlight">Running from source</a></li><li><a href="#updating" class="table-of-contents__link toc-highlight">Updating</a></li><li><a href="#project-architecture" class="table-of-contents__link toc-highlight">Project architecture</a><ul><li><a href="#key-components" class="table-of-contents__link toc-highlight">Key Components</a></li></ul></li><li><a href="#user-management" class="table-of-contents__link toc-highlight">User Management</a></li><li><a href="#dataset-visibility" class="table-of-contents__link toc-highlight">Dataset Visibility</a></li><li><a href="#stac-api" class="table-of-contents__link toc-highlight">STAC API</a><ul><li><a href="#endpoints" class="table-of-contents__link toc-highlight">Endpoints</a></li><li><a href="#browsing" class="table-of-contents__link toc-highlight">Browsing</a></li></ul></li><li><a href="#import--export" class="table-of-contents__link toc-highlight">Import &amp; Export</a><ul><li><a href="#importing-datasets" class="table-of-contents__link toc-highlight">Importing Datasets</a></li><li><a href="#importing-organizations" class="table-of-contents__link toc-highlight">Importing Organizations</a></li></ul></li><li><a href="#reverse-proxy-configuration" class="table-of-contents__link toc-highlight">Reverse Proxy Configuration</a><ul><li><a href="#nginx-example" class="table-of-contents__link toc-highlight">Nginx Example</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a></li><li><a href="#health-checks" class="table-of-contents__link toc-highlight">Health Checks</a></li></ul></li><li><a href="#configuration-reference" class="table-of-contents__link toc-highlight">Configuration Reference</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://dronedb.app" target="_blank" rel="noopener noreferrer" class="footer__link-item">dronedb.app<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/DroneDB" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Made with ❤ by DroneDB Contributors</div></div></div></footer></div>
</body>
</html>